# Reto

./: .gitignore  Formato reto.xlsx  README.md  Reto.sln
APIReto/: APIReto.csproj  GlobalUsings.cs  Program.cs  example.env
APIReto/Controllers/: PersonController.cs
APIReto/Core/Business/: PersonBusiness.cs
APIReto/Core/DTOs/: PersonDTO.cs
APIReto/Core/Extensions/: ServiceCollectionsExtensions.cs
APIReto/Core/Helpers/: PageList.cs  QueryFilter.cs  QueryProperty.cs
APIReto/Core/Interfaces/: IPersonBusiness.cs
APIReto/Core/Mappers/: PersonMapper.cs
APIReto/DataAccess/: AppDbContext.cs  AppSettings.cs
APIReto/Entities/: Entity.cs  Person.cs
APIReto/Migrations/: 20220916192830_ChangeType.Designer.cs  20220916192830_ChangeType.cs  20220916201036_ChangeColumn.Designer.cs  20220916201036_ChangeColumn.cs  AppDbContextModelSnapshot.cs
APIReto/Properties/: launchSettings.json
APIReto/Repositories/: PersonRepository.cs  Repository.cs
APIReto/Repositories/Interfaces/: IPersonRepository.cs  IRepository.cs  PersonDto.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js
Frontend/src/Components/: PersonSearch.js  PersonSearch.jsx
Reto/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reto.csproj
